version: '2'
services:
    intersep-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/intersep/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=intersep
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
